[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/main.blg'
[77] biber-MSWIN64:340> INFO - === 
[111] Biber.pm:419> INFO - Reading 'out/main.bcf'
[188] Biber.pm:976> INFO - Using all citekeys in bib section 0
[198] Biber.pm:4419> INFO - Processing section 0
[206] Biber.pm:4610> INFO - Looking for bibtex file 'bunken.bib' for section 0
[259] bibtex.pm:1713> INFO - LaTeX decoding ...
[265] bibtex.pm:1519> INFO - Found BibTeX data source 'bunken.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[288] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:660> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[289] bbl.pm:661> INFO - Converting UTF-8 to TeX macros on output to .bbl
[291] bbl.pm:763> INFO - Output to out/main.bbl
